<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha323-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha323-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>body{
  background-color: rgb(221, 216, 216);
  font-weight: bolder;
}
.search-bar {
  transition: width 0.3s ease-in-out;
  width: 40px;
}

.search-bar:focus {
  width: 250px;
}
.search{
  margin-right: 50PX;
}
.logo {
  position: absolute;
  top: 95%;
  left: 600px;
  transform: translateY(-50%);
  z-index: 1; /* Ensures it appears above other elements */
}
.container {
position: relative;
width: 50%;
}
.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
right: 80%px;
background-color: rgb(116, 2, 2);
overflow: hidden;
width: 0px;
height: 100%;
transition: .5s ease;
}

.container:hover .overlay {
width: 96%;
left: 0;
}

.text {
color: goldenrod;
font-size: 20px;
position: absolute;
top: 20%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
white-space: nowrap;
}
.text1 {
color: white;
font-size: 15px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
white-space: nowrap;
}
.card-container {
display: flex;
justify-content: space-around;
align-items: flex-start;
gap: 20px;
margin: 20px;
}

.card {
background-color: #f4f4f4;
padding: 3px;
border-radius: 10px;
text-align: center;
width: 100%;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
width: 100%;
border-radius: 10px;
margin-bottom: 10px;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
margin: 10px 0 5px;
font-size: 18px;
color: goldenrod;
font-weight: bolder;
}

.card p {
font-size: 14px;
color: rgb(83, 80, 80);
}
footer{
background-color: rgb(116, 2, 2);
}
.social-sidebar {
position: fixed;
top: 50%;
left: 0;
transform: translateY(-50%);
}

.social-sidebar a {
display: flex;
align-items: center;
justify-content: flex-start;
margin: 5px 0;
text-decoration: none;
color: white;
padding: 10px;
width: 60px;
transition: all 0.3s ease;
}

.social-sidebar a span {
margin-left: 10px;
display: none;
font-weight: bold;
}

.social-sidebar a:hover {
width: 130px;
}

.social-sidebar a:hover span {
display: inline-block;
}

.social-sidebar .facebook {
background-color: #3b5998;
}

.social-sidebar .instagram {
background-color: #e4405f;
}
.social-sidebar .Twitter {
background-color: #75adee;
}
.social-sidebar .Youtube {
background-color: #f52018;
}
.social-sidebar .Whatsapp {
background-color: #27e021;
}</style>
    <title>AC MILAN TEAM</title>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark px-5" style="background-color: rgb(116, 2, 2);">
    <a class="navbar-brand logo" href="FBS.html">
        <img src="Ac Milan Logo.jpeg" width="140" height="120">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
     aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse p-2" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="FBS.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html"><strong>History</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html"><strong>Store</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="team.html"><strong>Team</strong></a>
            </li>
        </ul>
        <div class=" d-flex justify-content-right">
            <div class="position-relative">
                <input type="text"
                       class="form-control rounded-pill search-bar pe-5"
                       placeholder="Discover ac milan..."
                       aria-label="Search">
                <button class="btn position-absolute top-50 end-0 translate-middle-y" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                    class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 
                        1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 
                        1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </div>
        </div>
</nav>
<div class="social-sidebar">
    <a href="https://web.facebook.com/ACMilan/?_rdc=1&_rdr" class="facebook" target="_blank">
      <i class="fab fa-facebook-f fa"></i>
      <span>Facebook</span>
    </a>
    <a href="https://www.instagram.com/acmilan/" class="instagram" target="_blank">
      <i class="fa fa-instagram"></i>
      <span>Instagram</span>
    </a>
    <a href="https://x.com/acmilan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="Twitter" target="_blank">
        <i class="fa fa-twitter"></i>
        <span>Twitter</span>
      </a>
    <a href="https://www.whatsapp.com/channel/0029VaYHjUs1SWsu7QxQkN1G" class="Whatsapp" target="_blank">
       <i class="fa fa-whatsapp"></i>
       <span>Whatsapp</span>
    </a>
    <a href="https://www.youtube.com/acmilan" class="Youtube" target="_blank">
        <i class="fa fa-youtube-play"></i>
        <span>Youtube</span>
      </a>
  </div><br>
<div class="container mt-3 p-5 text-center">
    <H1 style="color:rgb(116, 2, 2); font-weight: bolder;text-shadow: 2px 2px 5px rgb(114, 112, 112);">TEAM</H1>
    <br>
    <br>
    <BR>
<h2 style="color: goldenrod; font-style: italic; font-weight: bold;text-shadow: 2px 2px 5px black;">COACH</h2>
<div class="container">
    <img src="C.png" class="image">
    <div class="overlay text-center">
      <div class="text">Paulo Fonseca</div>
      <div class="text1">Birth Date : 05 March 1973
        <BR>Birth Place : Maputo, Mozambico
        <BR>Nationality : Portugal
        <BR>Coach since : 2005
        <BR>At AC Milan since : 2024
      </div>
    </div>
  </div>
</div>
<div class="container text-center">
    <h2 style="color: goldenrod; font-style: italic; font-weight: bold; text-shadow: 2px 2px 5px black;">Goalkeepers</h2>
    <div class="card-container">
        <div class="card">
          <img src="Mike.png">
          <h3>16</h3>
          <p>Mike Maignan</p>
        </div>
        <div class="card">
          <img src="Marco.png">
          <h3>57</h3>
          <p>Marco Sportiello</p>
        </div>
        <div class="card">
          <img src="Lorenzo.png">
          <h3>96</h3>
          <p>Lorenzo Torriani</p>
        </div>
      </div>
</div>
<BR>
<div class="container mt-3 text-center">
    <h2 style="color: goldenrod; font-style: italic; font-weight: bold; text-shadow: 2px 2px 5px black;">Defenders</h2>
    <div class="card-container">
        <div class="card">
          <img src="Davide.png">
          <h3>16</h3>
          <p>Davide Calabria</p>
        </div>
        <div class="card">
          <img src="Alessandro.png">
          <h3>24</h3>
          <p>Alessandro Florenzi</p>
        </div>
        <div class="card">
          <img src="Matteo.png">
          <h3>46</h3>
          <p>Matteo Gabbia</p>
        </div></div>
</div>
<div class="container mt-3 text-center">
<div class="card-container">
    <div class="card">
      <img src="Theo.png">
      <h3>19</h3>
      <p>Theo Hernández</p>
    </div>
    <div class="card">
      <img src="Fikayo.png">
      <h3>23</h3>
      <p>Fikayo Tomori</p>
    </div>
    <div class="card">
      <img src="Strahinja.png">
      <h3>31</h3>
      <p>Strahinja Pavlović</p>
    </div>
</div></div>
<div class="container mt-3 text-center">
    <div class="card-container">
        <div class="card">
          <img src="Emerson.png">
          <h3>22</h3>
          <p>Emerson Royal</p>
        </div>
        <div class="card">
          <img src="Malick.png">
          <h3>28</h3>
          <p>Malick Thiaw</p>
        </div>
        <div class="card">
          <img src="Filippo.png">
          <h3>42</h3>
          <p>Filippo Terracciano</p>
        </div>
      </div>
  </div>
</div>
<BR>
<div class="container mt-3 text-center">
    <h2 style="color: goldenrod; font-style: italic; font-weight: bold; text-shadow: 2px 2px 5px black;">Midfielders</h2>
    <div class="card-container">
        <div class="card">
          <img src="Ismaël.png">
          <h3>4</h3>
          <p>Ismaël Bennacer</p>
        </div>
        <div class="card">
          <img src="Youssouf.png">
          <h3>29</h3>
          <p>Youssouf Fofana</p>
        </div>
        <div class="card">
          <img src="Ruben.png">
          <h3>8</h3>
          <p>Ruben Loftus-Cheek</p>
        </div></div>
</div>
<div class="container mt-3 text-center">
<div class="card-container">
    <div class="card">
      <img src="Yunus.png">
      <h3>80</h3>
      <p>Yunus Musah</p>
    </div>
    <div class="card">
      <img src="Christian.png">
      <h3>11</h3>
      <p>Christian Pulisic</p>
    </div>
    <div class="card">
      <img src="Tijjani.png">
      <h3>14</h3>
      <p>Tijjani Reijnders</p>
    </div>
</div></div>
<BR>
<div class="container mt-3 text-center">
    <h2 style="color: goldenrod; font-style: italic; font-weight: bold; text-shadow: 2px 2px 5px black;">Forwards</h2>
    <div class="card-container">
        <div class="card">
          <img src="Tammy.png">
          <h3>90</h3>
          <p>Tammy Abraham</p>
        </div>
        <div class="card">
          <img src="Samuel.png">
          <h3>21</h3>
          <p>Samuel Chukwueze</p>
        </div>
        <div class="card">
          <img src="luka.png">
          <h3>9</h3>
          <p>Luka Jović</p>
        </div></div>
</div>
<div class="container mt-3 text-center">
<div class="card-container">
    <div class="card">
      <img src="RL.png">
      <h3>10</h3>
      <p>Rafael Leão</p>
    </div>
    <div class="card">
      <img src="Álvaro.png">
      <h3>7</h3>
      <p>Álvaro Morata</p>
    </div>
    <div class="card">
      <img src="Noah.png">
      <h3>17</h3>
      <p>Noah Okafor</p>
    </div>
</div></div>
<br><br>
<footer class="text-white text-center py-3" style="font-size: small">
  <P>#FREE_PALESTINE</P>
  <img src="KING.png" width="100px">
  <BR><BR>
  <p>#ALWAYSMILAN</p>
  <P>#SEMPREMILAN</P>
  <p>&copy; 2024 <i class="fas fa-school"></i> Copyright © 2020 ACMilan.com. All rights reserved.
      <BR> Do not duplicate or redistribute in any form.
      VAT number: 01073200154
      Licenza SIAE 5330/I/5051</p>
  <img src="Ac Milan Logo.jpeg" width="90px">
  
</footer>
</body>